DB_SERVER=192.168.1.189:60523
DB_USER=sa
DB_PASSWORD=sa85141256
DB_NAME=onecard_yst_pq
PHOTO_DIR=D:\htc\iot_platform\photos
# 管理员密码
ADMIN_PASSWORD=admin888
# Session加密密钥 (随便乱写一串长的字符)
SECRET_KEY=jksdf7823hjkdf89234nmxcv789dfs